# country-holiday-service

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/sample/holiday/: CountryHolidayServiceApplication.java
src/main/java/com/sample/holiday/exception/: GlobalExceptionHandler.java  HolidayApiException.java
src/main/java/com/sample/holiday/model/: Holiday.java
src/main/java/com/sample/holiday/rest/: HolidayApi.java  HolidayController.java  package-info.java
src/main/java/com/sample/holiday/service/: HolidayApiClient.java  HolidayService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sample/holiday/: CountryHolidayServiceApplicationTests.java
src/test/java/com/sample/holiday/rest/: HolidayControllerTest.java
src/test/java/com/sample/holiday/service/: HolidayApiClientTest.java  HolidayServiceTest.java
